<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SettingsFragments.SignatureFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/d_sign"
            android:text="@string/sign"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/d25"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/d_sign"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_alg"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/d18" />

            <TextView
                android:id="@+id/sign_alg_text"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:textSize="@dimen/d15"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>


</LinearLayout>