<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <Button
            android:id="@+id/encrypt"
            android:text="@string/encrypt_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"/>

        <Button
            android:id="@+id/decrypt"
            android:text="@string/decrypt_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memory"
            android:layout_gravity="center"
            android:layout_marginTop="100sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:id="@+id/test"
            android:layout_marginTop="50sp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Certificate"
            android:id="@+id/Certificate"
            android:layout_marginTop="30sp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/certificate_export"
            android:id="@+id/certificate_export"
            android:layout_marginVertical="30sp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/password_certificate_export"
            style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/EnterPassword"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:layout_marginBottom="30sp"
            android:textColorHighlight="#000000" />

    </LinearLayout>

</ScrollView>