<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DecryptFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DecryptFile"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/firstpassword"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password1"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/password1"
                style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/EnterPassword"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:textColorHighlight="#000000" />
        </LinearLayout>

        <Button
            android:id="@+id/buttondecrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Decrypt"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/buttonopenfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OpenFile"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/buttonpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/HideShowPassword"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/password_key_store"
            style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/password_keystore"
            android:inputType="textPassword"
            android:layout_marginVertical="30sp"
            android:layout_gravity="center"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:textColorHighlight="#000000" />

        <ProgressBar
            android:id="@+id/progresbar"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sizefile"
            android:layout_gravity="center"
            android:layout_marginVertical="50sp"/>

    </LinearLayout>

</ScrollView>