<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="15sp"
                android:text="@string/hash_header"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/hash_alg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:layout_marginTop="20sp"
                    android:text="@string/hash_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hash_alg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:layout_marginTop="20sp"
                    android:text="@string/hash_count"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hash_count_value"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    tools:ignore="TextViewEdits" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/hash_count_edit"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="40sp"
                        android:layout_marginEnd="20sp"
                        android:inputType="numberSigned"
                        tools:ignore="Autofill,LabelFor,RtlHardcoded" />

                    <Button
                        android:id="@+id/hash_set_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/set_count"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/hash_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginStart="70sp"
                        android:layout_marginEnd="20sp"
                        android:text="@string/min_1"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="60sp"
                        android:layout_marginEnd="70sp"
                        android:text="@string/max_16383" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorDefaultGrey"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="15sp"
                android:text="@string/cipher_header"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/cipher_alg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:layout_marginTop="20sp"
                    android:text="@string/cipher_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cipher_alg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:layout_marginTop="20sp"
                    android:text="@string/cipher_count"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20sp"
                    android:layout_marginTop="30sp"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/cipher_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70sp"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="20sp"
                            android:text="@string/min_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="20sp"
                            android:text="@string/max_127" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:text="@string/key_size"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/key_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="80sp">

                        <TextView
                            android:id="@+id/min_key_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30sp"/>

                        <TextView
                            android:id="@+id/max_key_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cipher_bcm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:layout_marginTop="20sp"
                    android:text="@string/ebc_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cipher_bcm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cipher_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:layout_marginTop="20sp"
                    android:text="@string/padding_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cipher_padding_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorDefaultGrey"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="15sp"
                android:text="@string/sign"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:layout_marginTop="20sp"
                    android:text="@string/sign_alg"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sign_alg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorDefaultGrey"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="15sp"
                android:text="@string/other_header"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/salt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/salt_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:layout_marginTop="20sp"
                    android:text="@string/salt_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/salt_flag_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20sp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/second_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:layout_marginTop="20sp"
                    android:text="@string/secondpassword_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/second_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40sp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/delete_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:layout_marginTop="20sp"
                    android:text="@string/deletefile_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/delete_file_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/password_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:layout_marginTop="20sp"
                    android:text="@string/password_flag"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/password_flag_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/cipherPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:layout_marginTop="20sp"
                    android:text="@string/cipherPassword_flag"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/cipherPassword_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70sp"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>